// Variables
$answer-option-bg: rgb(218, 183, 241);
$answer-option-color: rgb(66, 58, 58);
$answer-option-border: 2px solid rgb(168, 150, 175);
$selected-border-color: rgb(199, 197, 197);
$default-font-size: 25px;

// Main container styles
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

// Bar section styles
.barsection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

// Close button styles
.closebtn {
    margin-top: -5px;
    margin-right: 10px;
    font-size: $default-font-size;

    &:hover {
        cursor: pointer;
    }
}

// App progress bar styles
app-progressbar {
    width: 80%;
}

// Close icon styles
.closeicon {
    width: 25px;
    height: auto;
}

// Action button styles
.action-button {
    margin-bottom: 100px;
}

// Question numeration styles
.questionnumeration {
    text-align: center;
    font-size: $default-font-size;
    margin-bottom: 0;
}

// Answer option styles
.answerOption {
    background-color: $answer-option-bg;
    font-size: $default-font-size;
    border-radius: 25px;
    margin-bottom: 10px;
    width: 90%;
    padding: 5px 20px; // combined vertical and horizontal padding
    color: $answer-option-color !important; // consider removing !important if not needed
    border: $answer-option-border;

    &:hover {
        background-color: rgb(230, 195, 255);
        cursor: pointer;
    }
}

// Answers container styles
.answerscontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

// Selected answer option styles
.selected {
    background-color: rgb(219, 139, 35) !important; 
    color: antiquewhite !important; 
    border: 2px solid $selected-border-color;
}

// Correct answer option styles
.correct {
    background-color: rgb(82, 199, 156) !important;
    color: antiquewhite !important;
    border: 2px solid $selected-border-color;
    transform: scale(1.05);
    transition: transform 0.5s;
}

// Incorrect answer option styles
.incorrect {
    background-color: rgb(230, 72, 72) !important;
    color: antiquewhite !important;
    border: 2px solid $selected-border-color;
    transform: scale(0.9);
    transition: transform 0.5s;
}

// Media query adjustments for larger screens
@media (min-width: 550px) {
    .questionnumeration {
        font-size: 70px;
        right: 40px;
    }
}
