// Variables
$default-font-size: 1.7rem;
$default-font-weight: 600;
$default-margin-bottom: 2rem;
$default-text-color: #fff;

$large-screen-font-size: 3rem;
$large-screen-padding-horizontal: 20px;

// Default paragraph styling
p {
    font-size: $default-font-size;
    font-weight: $default-font-weight;
    margin-bottom: $default-margin-bottom;
    text-align: center;
    color: $default-text-color;
    left: 25px;   // This will only apply if the position property is set to relative, absolute, or fixed.
    right: 25px;  // Same comment as above.
}

// Media query adjustments for larger screens
@media (min-width: 550px) {
    p {
        font-size: $large-screen-font-size;
        padding-right: $large-screen-padding-horizontal;
        padding-left: $large-screen-padding-horizontal;
    }
}
