// Variables
$edge-distance: 12px; // Standard margin from the edge
$small-image-width: 20px; // Image width for smaller screens
$large-image-width: 40px; // Image width for larger screens
$breakpoint-width: 850px; // Breakpoint for responsive design changes

// Fixed position button styling
app-action-button {
    position: fixed;
    right: $edge-distance;
    top: $edge-distance;
}

// Default image styling
img {
    width: $small-image-width;
    height: auto;
}

// Responsive styling for larger screens
@media (min-width: $breakpoint-width) {
    img {
        width: $large-image-width;
    }
}
