// Variables
$btn-group-padding: 10px 20px;
$container-large-screen-scale: 1.5;

// Global paragraph styling
p {
    padding: 0;
    margin: 0;
    margin-bottom: 2px;
}

// Styling for labels inside btn-group
.btn-group label {
    padding: $btn-group-padding;
}

// Main container styles
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

// Media queries for larger screens
@media (min-width: 550px) {
    .container {
        margin-top: 40px;
        transform: scale($container-large-screen-scale);
    }
}
