// Variables
$primary-bg-color: rgb(144, 78, 230);
$hover-bg-color: rgb(109, 40, 201);
$selected-bg-color: rgb(69, 192, 141);
$primary-border-radius: 15px;

// Default styles for clickable elements
.remove {
    cursor: pointer;
    margin-left: 5px;
}

// Container for selectors
.selector-container {
    margin-bottom: 10px;
    padding-right: 10px;
}

// Default paragraph styling
p {
    margin-bottom: 5px;
    text-align: center;
}

// Styling for selected items
.itemselected {
    background-color: $selected-bg-color;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    padding: 0 10px;
}

// Styling for elements with no content or unavailable content
.none {
    font-size: 15px;
    text-align: center;
    font-style: italic;
}

// Input fields styling
input {
    margin: 10px;
    width: 100%;
    border-radius: $primary-border-radius;
    color: cornflowerblue;
    padding-left: 10px;
}

// List item styles
li {
    list-style-type: none;
    background-color: $primary-bg-color;
    padding: 10px;
    border-radius: $primary-border-radius;
    text-align: center;
    margin: 0 10px 5px;

    &:hover {
        background-color: $hover-bg-color;
        cursor: pointer;
    }
}

// Styles for unordered lists
ul {
    max-height: 300px;
    overflow-y: auto;
}

// Media queries for larger screens
@media (min-width: 550px) {
    li {
        font-size: 20px;
    }
    p {
        font-size: 30px;
    }
}
