// Variables
$primary-bg-color: rgb(218, 183, 241);
$primary-border-color: rgb(168, 150, 175);
$primary-text-color: rgb(66, 58, 58);
$question-text-color: rgb(54, 54, 54);
$correct-text-color: rgb(27, 199, 27);
$incorrect-text-color: rgb(180, 42, 32);

// Main container layout
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

// History list styles
.historyList {
    width: 100%;
    gap: 10px;
    overflow-y: scroll;
    max-height: 400px;
}

// Default title styles
h1 {
    font-size: 3.5rem;
}

// List item styles
li {
    list-style: none;
    background-color: $primary-bg-color;
    border-radius: 25px;
    margin-bottom: 10px;
    width: 90%;
    padding: 5px 0 5px 20px;
    color: $primary-text-color !important;
    border: 2px solid $primary-border-color;

    p {
        padding-right: 10px;
        margin-bottom: 3px;
    }
}

// Text variations for different question types
.questiontext {
    color: $question-text-color;
}

.correctText {
    color: $correct-text-color;
    padding-left: 10px;
}

.incorrectText {
    color: $incorrect-text-color;
    padding-left: 10px;
}

// Ending message styling
.endingMessage {
    font-size: 2rem;
    text-align: center;
    padding: 30px 0 30px 30px;
}

// Canvas styling
canvas {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

// Media queries for different screen sizes
@media (min-width: 1320px) {
    .historyContainer {
        transform: scale(1.4);
    }
}

@media (min-width: 700px) and (max-width: 1319px) {
    .historyContainer {
        transform: scale(1.1);
    }
}
