// Importing external stylesheets
@import '~font-awesome/css/font-awesome.css';

// Importing Bootstrap SCSS file
@import "./node_modules/bootstrap/scss/bootstrap";

// Importing Datepicker SCSS file
@import "node_modules/ngx-bootstrap/datepicker/bs-datepicker";

// Font face definitions
@font-face {
    font-family: 'main-bold';
    src: 
        url('assets/fonts/DINRoudPro/DINRoundPro-Bold.woff2') format('woff2'),
        url('assets/fonts/DINRoudPro/DINRoundPro-Bold.woff') format('woff'),
        url('assets/fonts/DINRoudPro/DINRoundPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap; 
}

@font-face {
    font-family: 'main';
    src: 
        url('assets/fonts/DINRoudPro/DINRoundPro-Black.woff2') format('woff2'),
        url('assets/fonts/DINRoudPro/DINRoundPro-Black.woff') format('woff'),
        url('assets/fonts/DINRoudPro/DINRoundPro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap; 
}

@font-face {
    font-family: 'logo';
    src: 
        url('assets/fonts/feather/feather_bold_by_typicalbro44_dee263c.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap; 
}

// Global styles
* {
    font-family: 'main', sans-serif;
    color: whitesmoke;
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
}

// Screen styling
.screen {
    background-color: rgb(111, 0, 255);
    bottom: 0;
    top: 0;
    position: fixed;
}

// Button styling
.btn {
    background-color: rgb(69, 192, 141);
    border-color: rgb(55, 136, 102) !important;
    padding: 10px 20px;
    font-size: 20px;
    box-shadow: 2px 2px 0px 0px rgb(64, 153, 116);

    &:hover, &.active {
        background-color: rgb(64, 153, 116) !important;
        border-color: rgb(55, 136, 102) !important;
    }
}

// Progress bar styling
.progress-bar {
    background-color: rgb(38, 219, 108) !important;
}

// Custom scrollbar styling
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #ffffff2c; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888;

    &:hover {
        background: #555;
    }
}
