// Variables
$horizontal-padding: 55px;  // Horizontal padding for buttons
$vertical-padding: 10px;    // Vertical padding for buttons
$shadow-size: 5px;          // Shadow size for elements
$border-radius: 15px;       // Standard border radius
$border-size: 2px;          // Standard border size

// General button styling
button {
  // Text properties
  color: var(--font-color);
  font-size: 40px;

  // Padding and background
  padding: $vertical-padding $horizontal-padding;
  background-color: var(--bg-color);

  // Border properties
  border: $border-size solid var(--border-color);
  border-radius: $border-radius;

  // Shadow properties
  box-shadow: 1px $shadow-size 0px 0px var(--shadow-color);

  // Hover state properties
  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

// Styling for a clicked button
.clicked {
  box-shadow: none !important; // Remove shadow when button is clicked
  transform: translateY(5px);  // Slight move down for a clicked effect
}
