.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

app-action-button {
    margin-bottom: 40px;
}

.main-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.hide * {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

@media (min-width: 550px) {
    .play-button {
        transform: scale(1.5);
        margin-bottom: 100px;
    }
}
